{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.6.0.0).",
  "Resources": {
    "CustomersLambdaAnnotationsFunctionsGetByCountryAndEmailGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::156041423918:policy/CustomLambdaDynamoDBReadWriteBasicPolicy"
        ],
        "PackageType": "Zip",
        "Handler": "Customers.Lambda.Annotations::Customers.Lambda.Annotations.Functions_GetByCountryAndEmail_Generated::GetByCountryAndEmail",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/v1/customers/{country}/{email}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CustomersLambdaAnnotationsFunctionsGetByCountryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::156041423918:policy/CustomLambdaDynamoDBReadWriteBasicPolicy"
        ],
        "PackageType": "Zip",
        "Handler": "Customers.Lambda.Annotations::Customers.Lambda.Annotations.Functions_GetByCountry_Generated::GetByCountry",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/v1/customers/{country}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CustomersLambdaAnnotationsFunctionsPostGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::156041423918:policy/CustomLambdaDynamoDBReadWriteBasicPolicy"
        ],
        "PackageType": "Zip",
        "Handler": "Customers.Lambda.Annotations::Customers.Lambda.Annotations.Functions_Post_Generated::Post",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/v1/customers",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CustomersLambdaAnnotationsFunctionsPutGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ],
        "SyncedEventProperties": {
          "RootPut": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::156041423918:policy/CustomLambdaDynamoDBReadWriteBasicPolicy"
        ],
        "PackageType": "Zip",
        "Handler": "Customers.Lambda.Annotations::Customers.Lambda.Annotations.Functions_Put_Generated::Put",
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/v1/customers",
              "Method": "PUT"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}